<html>
<head>
<style type="text/css">
html {
    padding: 0;
}
body {
    font-family:Helvetica;
    font-size:15px;
    line-height: 1.33em;
    margin: 0;
    padding: 12px 10px;
    color:#333;
    background-color: transparent;
}
a, a:visited {
    color:#003366;
}
h1, h2, h3 {
    line-height: 1.2em;
    margin: 0 0 0.5em;
}
h2 {
    color: #003366;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 20px;
    font-weight: normal;
    margin-top: 1.5em;
}
h3 {
    color: #505050;
    font-size: 1em;
    font-weight: bold;
}
ol, ul {
    margin: 0 0 1em;
    padding-left: 1.2em;
}
h2.compact {
    margin-top: 0;
}
.date {font-size: 12px; color: #666666 }
</style>
</head>
<body>
    __BODY__
</body>
</html>
